* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
a {
    color: white;
    /* text-decoration: none; */
}
.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
/* scroll */
/* width */
::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: #1f1e1e;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #333333;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}
::selection {
    background: #10c398;
    color: black;
}

body {
    background: black;
}

.main-section {
    width: 70%;
    position: absolute;
    top: 180px;
    left: 320px;
    display: flex;
    /* justify-content: space-between; */
}


.left-menu {
    background: #1f1e1e;
    width: 80px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding-top: 170px;
}
.left-menu-items {
    width: 100%;
}
.single-item {
    width: 100%;
    /* text-align: center; */
    /* margin-top: 20px; */
    padding: 15px;
    display: flex;
    justify-content: center;
}
.single-item img {
    width: 30px;
    filter: invert(100%);
}
.single-item:hover {
    cursor: pointer;
    transition: all .6s ease;
}
.single-item:hover .menu-item-img {
    fill: #10c398;
    fill-opacity: 1;
    transition: all .6s ease;
}
.active {
    /* background: #10c398; */
}
.active .menu-item-img {
    fill: #10c398;
    fill-opacity: 1;
}

.main-image {
    width: 500px;
    height: 670px; 
    overflow: hidden;
    margin-top: -34px;
    position: relative;
}
.main-image img {
    width: 1000px;
    margin-left: -450px;
    object-fit: cover;
}

.info {
    color: white;
    background: #1f1e1e;
    height: 600px;
    width: 1px;
    overflow-y: scroll;
    padding: 30px;
    opacity: 0;
    transition: all .95s ease;
    overflow-x: hidden;
}
.info.show {
    opacity: 1;
    height: 600px;
    width: 700px;
  }
#fade-in {
    height: 150px;
    width: 1px;
    opacity: 0;
    transition: all .75s ease;
  }
.info .title {
    font-size: 4.2rem;
    font-weight: bold;
}
.info .about-info {
    width: 400px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 20px;
}
.slash {
    margin-left: 20px;
}

.info .more-info {
    margin-top: 20px;
    font-size: 20px;
    border-bottom: 1px solid #777a78;
    padding-bottom: 70px;
    color: #8f9491;
}

.info .smaller-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 20px;
}


.services-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.single-service {
    width: 200px;
}
.service-title {
    font-size: 1.5rem;
}
.service-icon {
    width: 50px;
    height: 60px;
}
.service-icon img {
    width: 100%;
    filter: invert(100%);
}


.service-desc {
    /* font-size: 10px; */
    color: #8f9491;
    margin-top: 5px;
}

#contact-wrapper {
    display: none;
}
.contact-items-wrapper {
    margin-top: 20px;
    padding-bottom: 50px;
    border-bottom: 1px solid whitesmoke;
}
.contact-item {
    display: flex;
    align-items: center;
}
.contact-icon {
    width: 30px;
}
.contact-icon img {
    width: 100%;
}
.contact-info {
    font-size: 1.5rem;
    margin-left: 5px;
    color: #8f9491;
}

.send-message {
    margin-top: 20px;
}

#works-wrapper {
    display: none;
}
.works-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.work-title {
    font-size: 2rem;
    transition: all .5s ease;
}
.work-title:hover {
    color: #10c398;
    cursor: pointer;

}
.work-desc {
    font-size: 1.5rem;
    color: #8f9491;
}
.work-image {
    width: 100%;
}
.work-image img {
    width: 100%;
}
.work-date {
    width: 100px;
    padding: 5px;
    color: black;
    background: white;
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
}

.left {
    width: 50%;
    padding-right: 20px;
}
.right {
    width: 50%;
    padding-left: 20px;
}
.person-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 70px;
}
.main-image .name {
    color: white;
    bottom: 150px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}
.main-image .position {
    color: #10c398;
    bottom: 120px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.2rem;
}
.main-image .profiles {
    width: 300px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
.profiles-item {
    width: 50px;
}
.profiles-item img {
    width: 30px;
    margin-left: 200px;
}

.profile-btns {
    fill: white;
    transition: all .5s ease;
    margin-top: 10px;
    width: 40px;
}
.profile-btns:hover {
    cursor: pointer;
    fill: #10c398;
}

.info-item {
    color: #10c398;
}
.menu-item-img {
    fill: black;
    /* fill-opacity: 0; */
    width: 30px;
}   
.mobile-nav {
    display: none;
}
.flipped {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.skills {
    display: none;
}
.skills-wrapper {
    padding-bottom: 60px;
    border-bottom: 1px solid #777a78;
}
.skills-title {
    font-size: 3rem;
    font-weight: bold;
}
.single-skill {
    margin-top: 10px;
}
.skill-label {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.skill-main-label {
    font-weight: bold;
}
.skill-sec-label {
    color: #10c398;
}
.skill-proc {
    background: whitesmoke;
    height: 2px;
    width: 100%;
    margin-top: 5px;
}
.skill-procc {
    background: #10c398;
    height: 2px;
    /* width: 50%; */
}
.skills-other-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.skills-half {
    width: 50%;
}
.skill-icons {
    width: 30px;
    fill: #10c398;
    padding-top: 2px;
}
.skills-half-title {
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}
.skills-title-label {
    margin-left: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

@media only screen and (max-width: 992px) {
    html, body {
        max-width: 100%;
        overflow-x: hidden;
        background: #1f1e1e;
    }
    ::-webkit-scrollbar {
        width: 0px;
    }

    .main-section {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
    }

    .mobile-nav {
        display: flex;
        justify-content: space-between;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 70px;
        background: black;
        padding: 15px 10px;
    }
    .nav-item {
        width: 40px;
        text-align: center;
    }
    .nav-item-active {
        fill: #10c398;
    }
    .nav-item svg {
        width: 100%;
        fill: white;
    }
    .left-menu {
        display: none;
    }
    .main-image {
        display: none;
    }

    .info {
        width: 100%;
        height: auto;
        padding: 10px;
    }
    .show {
        
    }
    .info.show {
        width: 100%;
        height: auto;
    }
    .slash {
        display: none;
    }
    .info .about-info {
        width: 100%;
    }
    .services-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .single-service {
        margin-top: 20px;
        width: 100%;
        /* text-align: center; */
    }
    .smaller-title {
        text-align: center;
    }
    .info .contact-title {
        font-size: 3.5rem;
    }
    .row {
        flex-direction: column;
        margin-top: 0;
    }
    .contact-wrapper {
        width: 100%;

    }
    .contact-items-wrapper {
        width: 100%;
    }
    .contact-item {
        margin-top: 10px;
    }
    .contact-info {
        margin-left: 30px;
    }
    .title {
        text-align: center;
    }

    .works-wrapper {
        flex-direction: column;
        overflow-y: scroll;
        margin-top: 10px;
    }
    .left {
        width: 100%;
        padding-right: 0;
    }
    .right {
        width: 100%;
        padding-left: 0;
    }
    .single-work {
        margin-top: 10px;
    }

    .services-wrapper {
        padding-bottom: 100px;
    }
    
}
